gmailUrl=https://gmail.com/
googleUrl=https://gmail.com/
facebookUrl=https://facebook.com/
baiduUrl=https://baidu.com/
wikipediaUrl=https://wikipedia.com/
YahooUrl=https://yahoo.com/
AmazonUrl=https://amazon.com/
MicrosoftLiveUrl=https://live.com/
YandexUrl=https://passport.yandex.ru/
LinkedInUrl=https://www.linkedin.com/signup/
OpenAiUrl=https://openai.com/
RedditUrl=https://www.reddit.com/account/register/?experiment_d2x_safari_onetap=enabled&experiment_d2x_google_sso_gis_parity=enabled&experiment_d2x_am_modal_design_update=enabled&experiment_mweb_sso_login_link=enabled&shreddit=true&use_accountmanager=true
NetflixUrl=https://netflix.com/
NaverUrl=https://www.naver.com/
TiktokUrl=https://www.tiktok.com/
CambridgeUrl=https://www.postgraduate.study.cam.ac.uk/
HavardUrl=https://apply.commonapp.org/createaccount/
MitUrl=https://gradapply.mit.edu/dedp/apply/login/?next=/dedp/
CornellUrl=https://applyweb.collegenet.com/account/new/create?origin=https%3A%2F%2Fwww.applyweb.com%2Fshibboleth%2Fgatekeeper%3Fdest%3Dhttps%253A%252F%252Fwww.applyweb.com%252Fcornellg%252F
TorontoUrl=https://www.ouac.on.ca/apply/uoftint/en_CA/user/create
CunyUrl=https://cssa.cunyfirst.cuny.edu/psc/cnycsprd/GUEST/SA/c/OAA_ONLINE_APPLICATION.OAA_SIGNON_COMP.GBL?Page=OAA_APPLICATION01&Action=U&TEMPLATE_ID=U_UAP_FRS
Berkeley=https://apply.universityofcalifornia.edu/my-application/login
ZaraUrl=https://www.zara.com/uk/en/signup
FandomUrl=https://www.fandom.com/
GoFundMeUrl=https://www.gofundme.com/sign-up
SpotifyUrl=https://www.spotify.com/uk/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2F%3F
DeezerUrl=https://www.deezer.com/en/register
ReverbUrl=https://reverb.com/ --needs to be deleted
WordpressUrl=https://wordpress.com/start/user
InsiderUrl=https://www.insider.com/
SlideshareUrl=https://www.slideshare.net/
TargetUrl=https://www.target.com/
CoinbaseUrl=https://www.coinbase.com/signup
BookingUrl=https://www.booking.com/
GloboUrl=https://login.globo.com/cadastro/6870?url=https%3A%2F%2Fid.globo.com%2Fauth%2Frealms%2Fglobo.com%2Flogin-actions%2Fauthenticate%3Fsession_code%3D33TgqSLFT2Xd3UNs27THrT89_CbuA_R7g4c-Avzntsg%26execution%3D8feb8053-1729-44f9-bfa0-783a70e68d14%26client_id%3Dbarra%2540apps.globoid%26tab_id%3DlO8AIWaKGvM%26request-context%3DVYO7nk&error=&request-context=VYO7nk
GraysUrl=https://www.grays.com/
NoonUrl=https://www.noon.com/
ShopifyUrl=https://accounts.shopify.com/signup?rid=cf98d685-7681-459f-98da-f7979ef6c23e/
Auth0Url=https://auth0.com/signup?place=header&type=button&text=sign%20up
CloudflareUrl=https://dash.cloudflare.com/sign-up/
SciencedirectUrl=https://www.sciencedirect.com/
W3schoolUrl=https://www.w3schools.com/signup/index.php
AllrecepiesUrl=https://www.allrecipes.com/
TicketmasterUrl=https://www.ticketmaster.com/
AirbnbUrl=https://www.airbnb.com/
SurveyMonkeyUrl=https://www.surveymonkey.com/
AgodaUrl=https://www.agoda.com/
RyanAirUrl=https://www.ryanair.com/
BandcampUrl=https://bandcamp.com/
CuttUrl=https://cutt.ly/register



scenarioOne=123456
scenarioTwo=12345678
scenarioThree=passed
scenarioFour=pass12
scenarioFive=12345$
scenarioSix=1234567890
scenarioSeven=PASSed
scenarioEight=p@ssed
scenarioNine=Pass12
scenarioTen=P@ss12
scenarioEleven=password
scenarioTwelve=P@ss1$
scenarioThirteen=passed12
scenarioFourteen=1234567$
scenarioFifteen=PASSword
scenarioSixteen=passworded
scenarioSeventeen=p@ssword
scenarioEighteen=Pass1235
scenarioNineteen=pass.124
scenarioTwenty=password23
scenarioTwentyOne=P@ss123$
scenarioTwentyTwo=123456789$
scenarioTwentyThree=PASSworded
scenarioTwentyFour=p@ssworded
scenarioTwentyFive=Password12
scenarioTwentySix=p@ssword12
scenarioTwentySeven=password1234
scenarioTwentyEight=1234567890$$
scenarioTwentyNine=P@ssed123$
scenarioThirty=PASSwordword
scenarioThirtyOne=p@sswordword
scenarioThirtyTwo=Password1234
scenarioThirtyThree=P@ssword123$



yandexScenarioOne=927801
yandexScenarioTwo=92773133
yandexScenarioThree=yprwdf
yandexScenarioFour=oilhuydw
yandexScenarioFive=PUJKworf
yandexScenarioSix=Ptyr1295
yandexScenarioSeven=pass.606
yandexScenarioEight=K@su152$
yandexScenarioNine=V@sww0jd

blocklistScenarioOne=630174
blocklistScenarioTwo=98351678
blocklistScenarioThree=yurfed
blocklistScenarioFour=lpus12
blocklistScenarioFive=73945$
blocklistScenarioSix=6730567892
blocklistScenarioSeven=YHGTed
blocklistScenarioEight=p@yred
blocklistScenarioNine=Vasy12
blocklistScenarioTen=Q@sv12
blocklistScenarioEleven=password
blocklistScenarioTwelve=q@si1$
blocklistScenarioThirteen=yfered12
blocklistScenarioFourteen=7464569$
blocklistScenarioFifteen=YUTRwold
blocklistScenarioSixteen=payxworjyd
blocklistScenarioSeventeen=d@srword
blocklistScenarioEighteen=Zasu1875
blocklistScenarioNineteen=zavs.124
blocklistScenarioTwenty=paytwoid63
blocklistScenarioTwentyOne=U@sv163$
blocklistScenarioTwentyTwo=851456499$
blocklistScenarioTwentyThree=PIFRwojued
blocklistScenarioTwentyFour=p@itworgld
blocklistScenarioTwentyFive=Masjwoud12
blocklistScenarioTwentySix=p@sngord12
blocklistScenarioTwentySeven=paiodord1234
blocklistScenarioTwentyEight=9264309890$$
blocklistScenarioTwentyNine=L@syed183$
blocklistScenarioThirty=OLJYworihord
blocklistScenarioThirtyOne=p@sicordword
blocklistScenarioThirtyTwo=Liswyird1234
blocklistScenarioThirtyThree=x@sopdrd123$

DBURL=
username=
password=
DBURL_beta=
username_beta=
password_beta=
driver=